spring.datasource.url=jdbc:mysql://localhost:3306/projectconsulting
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.port:3200

projectconsulting.namespace=abevents
projectconsulting.connection_string=Endpoint=sb://abevents.servicebus.windows.net/;SharedAccessKeyName=abevents_policy;SharedAccessKey=2kyZRGU7KbACql0OcLDnHLOGHmei6c9pq+AEhNIB0L4=;EntityPath=abevents
projectconsulting.jwtSecret=0aa287mxz7qWn9gsF98b357
projectconsulting.jwtExpiration=86400

spring.main.allow-circular-references = true
